server.port=8080
# dev 开发环境 prod 线上环境
spring.profiles.active=dev
server.servlet.context-path=/api
server.servlet.session.timeout=2h

#日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false

#mybatis-plus.mapper-locations=classpath:/mapper/*.xml
#spring.aop.proxy-target-class=true
logging.level.root=info

spring.quartz.properties.org.quartz.scheduler.instanceName = clusteredScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId = AUTO

spring.quartz.properties.org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix = QRTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered = false
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval = 10000
spring.quartz.properties.org.quartz.jobStore.useProperties = false

spring.quartz.properties.org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount = 2
spring.quartz.properties.org.quartz.threadPool.threadPriority = 2
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

spring.quartz.job-store-type = jdbc
spring.quartz.startup-delay=5s
spring.quartz.jdbc.initialize-schema=never
spring.quartz.overwrite-existing-jobs=false

# tomcat最大线程数，默认为200
server.tomcat.max-threads=100
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

spring.thymeleaf.mode=LEGACYHTML5

#dev tools
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
# 静态文件请求匹配方式
#spring.mvc.static-path-pattern=/static/**
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/

# 默认账号密码
managment.security.enabled=false
spring.application.name=microservice-prometheus

spring.aop.proxy-target-class=true

#prometheus配置
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.step=1ms
management.metrics.export.prometheus.descriptions=true

management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,info,env,prometheus,metrics,httptrace,threaddump,heapdump,springmetrics


static_day_task_cronkey=StatisticDayOrderJob
static_day_task_cronvalue=0 1/5 * * * ?
static_day_task_validsign=1



